import java.awt.*;
class Demo
{
	public static void main(String args[])
	{
		Frame f=new Frame();
		f.setSize(400,300);
		f.setLayout(new FlowLayout());
		f.setVisible(true);
		Label l=new Label("Enter Name ");
		f.add(l);
		TextField t=new TextField(20);
		f.add(t);
		Button b1=new Button("OK");
		f.add(b1);
		Button b2=new Button("CANCEL");
		f.add(b2);
		TextArea ta=new TextArea();
		f.add(ta);
		Choice ch=new Choice();
		ch.addItem("Tushar Bhatia");
		ch.addItem("Pratima Kumari");
		f.add(ch);
		List lst=new List(5);
		lst.add("Tushar Bhatia");
		lst.add("Pratima Kumari");
		lst.add("Diksha Maan");
		lst.add("Shweta Chaturwedi");
		lst.add("Ankita Jain");
		f.add(lst);
		Scrollbar sb=new Scrollbar(Scrollbar.VERTICAL,100,5,0,500);
		f.add(sb);
	//	FileDialog fd=new FileDialog(f,"Load",FileDialog.LOAD);
	//	fd.setVisible(true);	
	}
}